{
    "name": "ramadhan/pbo2021",
    "description": "Praktikum PBO",
    "authors": [
        {
            "name": "Ramadhan",
            "email": "madha@student.untan.ac.id"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\":"application"
        }
    }
}
